@import '../block-import';

.content-tab {
  grid-row: 1 / 2;
  @include responsive {
    margin-top: 2rem;
    aspect-ratio: 4 / 3;
  }

  border: 0;
  width: 100%;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  margin-top: -5rem;
  background: transparent;
  color: white;
  &__icon {
    @include responsive {
      display: none;
    }
    display: block;
    border: 2px solid white;
    border-radius: 50%;
    // padding: .4rem;
    width: 30px;
    height: 30px;
    position: relative;
    margin: 0 0 2rem;
    transition: .15s;
    svg {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    } 
  }
  &[aria-selected="true"] {
    .content-tab {
      &__icon {
        transform: translateY(5px) scale(1.1);
      }
    }
  }
  &__main-button {
    padding: 0;
    position: relative;
    height: auto;
  }

  &__image-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    aspect-ratio: 4 / 3;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: 1s;
      transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
      will-change: transform;
    }
  }
  &__heading-image {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%; 
    transition: 1s;
    transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    will-change: transform;
    
    @include responsive {
      top: 35%;
    }
  }
  
  &:hover,
  &[aria-selected="true"] {
    .content-tab {
      &__image-wrapper {
        img {
          transform: scale(1.05);
        }
      }
      &__heading-image {
        transform: translate(-50%, -50%) scale(1.15);
      }
    }

  }



  &__text-wrapper {
    display: none;
    width: 100%;
    background: rgba(var(--rgb-dark), .8);
    color: white;
    padding: 1.5rem 1rem;
    position: absolute;
    left: 0;
    bottom: 0;
    flex-direction: column;
    align-items: center;
    @include responsive {
      display: flex;
    }
  }
  &__text {
    display: block;
    margin-bottom: 1rem;
  }
  &__icon-wrapper {
    display: block;
    border: 2px solid white;
    border-radius: 50%;
    // padding: .4rem;
    width: 30px;
    height: 30px;
    position: relative;
    svg {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
 }

 .content-tab-content {
  grid-row: 2 / 3;
  grid-column: 1 / 4;
  // margin-bottom: 2rem;
  // overflow: hidden;
  padding: 0 1rem;
  
  > * {
    margin-top: 0;;
  }
  .wp-block-column { 
    will-change: transform, opacity; 
  }

  // opacity: 0;
  &.init {
    // height: 0px;
    // overflow: hidden;
    opacity: 1;
    // transition: .25s;
    display: none;
  }

  &.show {
    height: var(--height);
    display: block;
  }
  @include responsive {
    padding-top: 4rem;
    &.init {
      transition: none;
      display: none;
      height: auto;
    }
    &.show {
      display: block;
    }
  }
 }